<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PCViewController.viewDidLoad() -&gt; ():PCViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "array.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MoneyViewController.(viewDidLoad() -&gt; ()).(closure #1):MoneyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "array_request">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddTodoViewController.donebuttonTapped(Any) -&gt; ():AddTodoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "classify.text">
            </PersistentString>
            <PersistentString
               value = "tempcontents">
            </PersistentString>
            <PersistentString
               value = "contest.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PC_contensViewController.EndingSelect(UITextField) -&gt; ():PC_contensViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "temp_num">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PC_contensViewController.viewDidLoad() -&gt; ():PC_contensViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "array_request">
            </PersistentString>
            <PersistentString
               value = "dataEntries">
            </PersistentString>
            <PersistentString
               value = "arr_dinner_spend">
            </PersistentString>
            <PersistentString
               value = "Spend_count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegisterViewController.RegisterButton(Any) -&gt; ():RegisterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "RegisterID">
            </PersistentString>
            <PersistentString
               value = "RegisterID.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddTodoViewController.datePickAction(Any) -&gt; ():AddTodoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myDatePicker.date">
            </PersistentString>
            <PersistentString
               value = "myDatePicker">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SecondViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:SecondViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "array">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MoneyViewController.calendar(FSCalendar, didSelect : Date) -&gt; ():MoneyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "array_date.count">
            </PersistentString>
            <PersistentString
               value = "arr_date">
            </PersistentString>
            <PersistentString
               value = "arr_date.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "temp_popViewController.pickerView(UIPickerView, didSelectRow : Int, inComponent : Int) -&gt; ():temp_popViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "classisegue">
            </PersistentString>
            <PersistentString
               value = "Array">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PieChartViewController.CreateFile(Any) -&gt; ():PieChartViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "array.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MoneyViewController.calendar(FSCalendar, hasEventFor : Date) -&gt; Bool:MoneyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "array_date.count">
            </PersistentString>
            <PersistentString
               value = "array_date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MoneyViewController.calendar(FSCalendar, numberOfEventsFor : Date) -&gt; Int:MoneyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arr_date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
